<!DOCTYPE html>
<html>
<head>
    <title>Asset Manager</title>
    <!-- CSS only -->
    <style>
        .page {
            background-image: url('https://raw.githubusercontent.com/opensearch-project/.github/main/profile/banner.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .status-loaded {
            background-color: #3c6c59;
            border-radius: 5px;
            padding: 5px 10px;
            width: 120px;
            text-align: center;        }
        .status-not_loaded {
            background-color: #dc8277;
            border-radius: 5px;
            padding: 5px 10px;
            width: 120px;
            text-align: center;        }
        .status-loading {
            background-color: #eaeaa8;
            border-radius: 5px;
            padding: 5px 10px;
            width: 120px;
            text-align: center;        }
        .status-box {
            display: inline-block;
            padding: 2px 2px;
            margin: 2px;
            border: 1px solid #eaeaa8;
            border-radius: 4px;
            width: 100px;  /* set a constant width */
            text-align: center;  /* center the text */
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="page">
    <div class="container">
        <h1 class="my-4">Asset Manager</h1>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col" class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Type
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        {% for type in types %}
                        <a class="dropdown-item" href="/filter?asset_type={{ type }}">{{ type }}</a>
                        {% endfor %}
                    </div>
                </th>
                <th scope="col">Name</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            {% for asset in assets %}
            <tr>
                <th scope="row">{{ asset.id }}</th>
                <td>{{ asset.type }}</td>
                <td>{{ asset.name }}</td>
                <td class="status-box status-{{ asset.status.lower() }}">{{ asset.status }}</td>
                <td>
                    {% if asset.status == 'not_loaded' %}
                    <a class="btn btn-primary" href="{{ url_for('load_asset', asset_id=asset.id) }}">Load to OpenSearch</a>
                    {% elif asset.status == 'loaded' %}
                    <a class="btn btn-danger" href="{{ url_for('delete_asset', asset_id=asset.id) }}">Delete from
                        OpenSearch</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <div id="console">
            {% include 'console.html' %}
        </div>
    </div>
</div>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
